; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
;build_flags = -DASYNC_TCP_SSL_ENABLED=1
; build_flags = -Wincompatible-pointer-types -Wunused-variable -Wswitch -Wendif-labels
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	fbiego/ESP32Time@^1.0.4
	arduino-libraries/NTPClient@^3.1.0
	milesburton/DallasTemperature@^3.9.1
	ottowinter/AsyncMqttClient-esphome@^0.8.6

[env:esp32-m5]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
; build_flags = -Wincompatible-pointer-types -Wunused-variable -Wswitch -Wendif-labels
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	fbiego/ESP32Time@^1.0.4
	arduino-libraries/NTPClient@^3.1.0
	milesburton/DallasTemperature@^3.9.1
	ottowinter/AsyncMqttClient-esphome@^0.8.6
