; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	fbiego/ESP32Time@^1.0.4
	arduino-libraries/NTPClient@^3.1.0
	matmunk/DS18B20@^1.0.0
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	paulstoffregen/OneWire@^2.3.6

[env:esp32-m5]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	fbiego/ESP32Time@^1.0.4
	arduino-libraries/NTPClient@^3.1.0
	matmunk/DS18B20@^1.0.0
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	paulstoffregen/OneWire@^2.3.6

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; framework = arduino
; monitor_speed = 115200
; board_build.mcu = esp32
; board_build.f_cpu = 240000000L
; lib_deps = 
; 	me-no-dev/AsyncTCP@^1.1.1
; 	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
; 	ayushsharma82/AsyncElegantOTA@^2.2.6
; 	fbiego/ESP32Time@^1.0.4
; 	arduino-libraries/NTPClient@^3.1.0
; 	matmunk/DS18B20@^1.0.0
; 	ottowinter/AsyncMqttClient-esphome@^0.8.6
; 	paulstoffregen/OneWire@^2.3.6
; 	yoursunny/esp32cam@^0.0.20210226
